\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processo}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il processo di apprendimento}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modello}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep learning}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine learning basics}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Processo di learning}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dati}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training, validation e test set}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine Learning Pipeline\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapter02-00}{{2.1}{9}{Machine Learning Pipeline\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modello}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Target ideale}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modello\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chapter02-01}{{2.2}{10}{Modello\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Target ideale\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chapter02-02}{{2.3}{10}{Target ideale\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Target feasible}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Target attuale}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Target feasible\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapter02-03}{{2.4}{11}{Target feasible\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Target attuale\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapter02-04}{{2.5}{11}{Target attuale\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Learning algorithm\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapter02-05}{{2.6}{11}{Learning algorithm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Riassunto\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapter02-06}{{2.7}{11}{Riassunto\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Funzione di errore}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Riassunto}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipi di errore\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapter02-11}{{2.8}{12}{Tipi di errore\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tipi di errore}{12}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Stimare l'errore di generalizzazione}{12}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.1}Migliorare la generalizzazione}{12}{subsubsection.2.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regolarizzazione\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapter02-07}{{2.9}{13}{Regolarizzazione\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.7.1.1}Regolarizzazione}{13}{paragraph.2.4.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipi di learning}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Supervised learning}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Dati}{13}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Classificazione}{13}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2.1}Task}{14}{paragraph.2.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2.2}Applicazioni}{14}{paragraph.2.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Regression}{14}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3.1}Task}{14}{paragraph.2.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3.2}Applicazioni}{14}{paragraph.2.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Ranking}{14}{subsubsection.2.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.4.1}Applicazioni}{14}{paragraph.2.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unsupervised learning}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Dati}{15}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Denisty estimation}{15}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2.1}Task}{15}{paragraph.2.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2.2}Applicazioni}{15}{paragraph.2.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Clustering}{15}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3.1}Task}{15}{paragraph.2.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3.2}Applicazioni}{15}{paragraph.2.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Dimensionality reduction}{15}{subsubsection.2.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.4.1}Task}{15}{paragraph.2.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Reinforcement learning}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Polynomial curve fitting\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapter02-09}{{2.10}{16}{Polynomial curve fitting\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Polynomial curve fitting\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapter02-10}{{2.11}{16}{Polynomial curve fitting\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polynomial curve fitting}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dati}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modello e spazio di ipotesi}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Error function}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overfitting e underfitting nel Polynomial curve fitting\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapter02-12}{{2.12}{17}{Overfitting e underfitting nel Polynomial curve fitting\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Regolarizzazione nel Polynomial Curve Fitting\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapter02-8}{{2.13}{17}{Regolarizzazione nel Polynomial Curve Fitting\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Funzione obiettivo}{17}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Regolarizzazione}{17}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KNN}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Misurare la distanza}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto tra le distanze\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapter03-02}{{3.1}{19}{Confronto tra le distanze\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coseno di similitudine}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distanza e similarit\`a}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision boundaries}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il ruolo di $K$}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Underfitting}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recap su overfitting e underfitting\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chapter03-00}{{3.2}{20}{Recap su overfitting e underfitting\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'impatto di $K$\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapter03-01}{{3.3}{20}{L'impatto di $K$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overfitting}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scelta di $K$}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variazioni di $K$}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\emph  {K-NN} pesata}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lazy Learners vs Eager Learner}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Curse of dimensionality}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Vantaggi e problemi di \emph  {K-NN}}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Vantaggi}{21}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Problemi}{21}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelli lineari}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bias}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear separability}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definire una linea}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definire una linea\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapter04-00}{{4.1}{23}{Definire una linea\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definizione di modello lineare}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esempio di training}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Perceptron}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio: Modello\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapter04-02}{{4.2}{24}{Esempio: Modello\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio: Modello aggiornato\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapter04-03}{{4.3}{24}{Esempio: Modello aggiornato\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear separable sets\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapter04-01}{{4.4}{24}{Linear separable sets\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Numero di iterazioni}{24}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Ordine dei campioni}{24}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Linear separable sets}{24}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Algoritmo}{25}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Perceptron {}\relax }}{25}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Calcolo della predizione}{25}{subsubsection.4.3.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Perceptron {}\relax }}{25}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perceptron e reti neurali}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funzione di attivazione}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Storia del perceptron}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decision Trees}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funzionamento}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inferenza}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funzionamento\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapter05-00}{{5.1}{28}{Funzionamento\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio inferenza DT\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapter05-01}{{5.2}{28}{Esempio inferenza DT\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Decision trees learning algorithm}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Crescere una foglia}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Decision trees learning algorithm\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chapter05-02}{{5.3}{29}{Decision trees learning algorithm\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Misura d'impurit\`a\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chapter05-03}{{5.4}{29}{Misura d'impurit\`a\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Crescere di un nodo\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chapter05-04}{{5.5}{29}{Crescere di un nodo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Crescere un nodo}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Algoritmo}{30}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Split selection}{30}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Predizione delle foglie}{30}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Misure di impurit\`a per la classificazione}{30}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Punto di partenza\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapter05-09}{{5.6}{31}{Punto di partenza\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scelta dello split migliore\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapter05-10}{{5.7}{31}{Scelta dello split migliore\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Esempio applicazione dell'algoritmo}{31}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Risultato finale\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chapter05-11}{{5.8}{32}{Risultato finale\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Esempio misure di impurit\`a per la classificazione\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chapter05-05}{{5.9}{32}{Esempio misure di impurit\`a per la classificazione\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Data features e attributi\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chapter05-06}{{5.10}{32}{Data features e attributi\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Misure di impurit\`a per la regressione}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data features e attributi}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Funzioni di split o routing}{32}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Features discrete e nominali}{33}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Features ordinali}{33}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Obliquo}{33}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Decision trees e overfitting}{33}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Decision trees e overfitting. Aumentare il numero di nodi sui dati di training sembrava una buona idea quando non lo era sui dati di test.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapter05-07}{{5.11}{34}{Decision trees e overfitting. Aumentare il numero di nodi sui dati di training sembrava una buona idea quando non lo era sui dati di test.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ensemble learning.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapter05-08}{{5.12}{34}{Ensemble learning.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Random forest}{34}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Confronto con KNN}{34}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi class classification}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classificazione binaria}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Classificazione multi classe}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}K nearest neighbours}{35}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Decision tree}{35}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempio OVA\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chapter06-00}{{6.1}{36}{Esempio OVA\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esempio OVA. Le frecce indicano il lato positivo della linea\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chapter06-01}{{6.2}{36}{Esempio OVA. Le frecce indicano il lato positivo della linea\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Approccio black box alla multi class classification}{36}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}One versus all \emph  {OVA}}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ambiguit\`a}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algoritmi}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Ova {$D^{multiclass}$, \BinaryTrain {}}\relax }}{36}{algocf.}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio \emph  {AVA}\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapter06-02}{{6.3}{37}{Esempio \emph {AVA}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esempio \emph  {AVA}\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapter06-03}{{6.4}{37}{Esempio \emph {AVA}\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Ova {$f_1,\dots  ,f_K$, $\hat  {x}$}\relax }}{37}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}All versus all \emph  {AVA}}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\emph  {AVA} training}{37}{subsection.6.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Ava {}\relax }}{37}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\emph  {AVA} classification}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algoritmi}{38}{subsection.6.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Ava {$D^{multiclass}$, \BinaryTrain {}}\relax }}{38}{algocf.}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Ava {all $f_{ij}$, $\hat  {x}$}\relax }}{38}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Confronto tra \emph  {OVA} e \emph  {AVA}}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tempo di training}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tempo di test}{38}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Multiclass evaluation\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chapter06-04}{{6.5}{39}{Multiclass evaluation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Errori}{39}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Riassunto}{39}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multiclass evaluation}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Microaveraging}{39}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Macroaveraging}{39}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Confusion matrix}{40}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ranking}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classificazione multiclasse e multilabel}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problema del ranking}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Preference function}{41}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Riassunto\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chapter07-00}{{7.1}{41}{Riassunto\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Perceptron}{42}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Utilizzo del ranking e della preference function}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Naive Ranking}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Training}{42}{subsection.7.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \NRT {RankingData, \BinaryTrain }\relax }}{42}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Testing}{43}{subsection.7.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \NRT {$f$, $\hat  {x}$}\relax }}{43}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bipartite ranking}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ordinamento e $\mathbf  {\omega }$-ranking}{43}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Testing}{44}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Implementazione}{44}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Algoritmo di train}{44}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \NRT {$D^{rank}$, $\omega $, \BinaryTrain }\relax }}{44}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Algoritmo di test}{44}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \NRT {$f$, $\hat  {x}$, obj}\relax }}{45}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Riassunto}{45}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gradient descent}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model based machine learning}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modelli lineari}{46}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Notazioni}{46}{subsubsection.8.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1.1}Funzione indicatrice}{46}{paragraph.8.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1.2}Dot-product}{46}{paragraph.8.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Funzione obiettivo}{47}{subsubsection.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Loss functions}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Loss $0/1$}{47}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Minimizzare la loss $0/1$}{47}{subsubsection.8.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.1.1}Loss function ideale}{47}{paragraph.8.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Funzioni convesse}{47}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Surrogate loss functions\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapter08-00}{{8.1}{48}{Surrogate loss functions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Surrogate loss function}{48}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Alcune surrogate loss function}{48}{subsubsection.8.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Model-based machine learning}{48}{subsubsection.8.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gradient descent}{49}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Spostamento in direzione della minimizzazione dell'errore}{49}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Calcolo dello spostamento per la loss function esponenziale}{49}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Learning algorithm del perceptron}{50}{subsection.8.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \Perceptron {}\relax }}{50}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Costante $\mathbf  {c}$}{50}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Gradiente}{50}{subsection.8.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GradientDescent {$\mathcal  {F}$, $K$, $\eta _1$, $\dots  $}\relax }}{50}{algocf.}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gradient descent\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapter08-01}{{8.2}{51}{Gradient descent\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Con un learing rate basso dovremo fare tanti passi per raggiungere il minimo, con uno alto potremmo trovarci ad oscillare.\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapter08-02}{{8.3}{51}{Con un learing rate basso dovremo fare tanti passi per raggiungere il minimo, con uno alto potremmo trovarci ad oscillare.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regularization}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduzione}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regolarizzatori}{52}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Regolarizzatori comuni}{52}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Somma dei pesi}{52}{subsubsection.9.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Somma quadratica dei pesi}{53}{subsubsection.9.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.3}$P$-norm}{53}{subsubsection.9.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gradient descent e regolarizzazione}{53}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Regolarizzazione con le $p$-norms}{54}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}L1}{54}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}L2}{54}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Lp}{54}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Metodi di machine learning con regolarizzazione}{54}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Support vector machines}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduzione}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Considerazioni su perceptron e gradient descent}{55}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Idea delle support vector machines}{55}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Margini}{55}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Support vectors}{55}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Misurazione del margine\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chapter10-00}{{10.1}{56}{Misurazione del margine\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Calcolare il margine}{56}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Problema di ottimizzazione}{56}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Massimizzare il margine}{56}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Il significato dell'iperparametro $\mathcal  {C}$\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapter10-01}{{10.2}{57}{Il significato dell'iperparametro $\mathcal {C}$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Soft margin classification}{57}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Risolvere il problema delle SVM}{58}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Dati non linearmente separabile}{58}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Soft margin classifier}{59}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Identificare i support vector}{59}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Utilizzo di SVM in maniera non lineare}{59}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}Kernel function}{59}{subsubsection.10.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Kernel function\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chapter10-02}{{10.3}{60}{Kernel function\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.1.1}Teorema di Mercer}{60}{paragraph.10.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.2}Soluzione del problema scelto il kernel}{60}{subsubsection.10.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Neural Networks}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduzione}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Perceptron}{61}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Rosemblatt}{61}{subsubsection.11.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Perceptron\relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapter11-00}{{11.1}{61}{Perceptron\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Problemi linearmente e non linearmente separabili\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapter11-01}{{11.2}{62}{Problemi linearmente e non linearmente separabili\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Feed-forward Neural Networks\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapter11-02}{{11.3}{62}{Feed-forward Neural Networks\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Multi layer perceptron}{62}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.1}Single layer neural network}{62}{subsubsection.11.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}First AI winter}{62}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3.1}Backpropagation}{62}{subsubsection.11.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Backpropagation\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapter11-03}{{11.4}{63}{Backpropagation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3.2}CNN e LSTM}{63}{subsubsection.11.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Second AI winter}{63}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.1}SVM e metodi di kernel}{63}{subsubsection.11.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Deep learning revolution}{63}{subsection.11.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapter11-04}{{11.5}{64}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Funzione di costo\relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapter11-05}{{11.6}{64}{Funzione di costo\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Caratteristiche del deep learning}{64}{subsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Feedforward networks}{64}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Training}{64}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Scelte di modellamento}{64}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Cost function: Cross-Entropy\relax }}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapter11-06}{{11.7}{65}{Cost function: Cross-Entropy\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}Funzione di costo}{65}{subsubsection.11.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.2.1.1}Cross-entropy}{65}{paragraph.11.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.2}Output layers}{65}{subsubsection.11.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.2.2.1}Linear}{65}{paragraph.11.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.2.2.2}Softmax}{65}{paragraph.11.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Funzione di costo\relax }}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapter11-07}{{11.8}{66}{Funzione di costo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Sigmoid e Tanh\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapter11-08}{{11.9}{66}{Sigmoid e Tanh\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.3}Hidden units}{66}{subsubsection.11.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.2.3.1}Rectified linear units (RELU)}{66}{paragraph.11.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.2.3.2}Sigmoid e Tanh}{66}{paragraph.11.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.4}Architettura}{66}{subsubsection.11.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Operazione di feedforward\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapter11-09}{{11.10}{67}{Operazione di feedforward\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Backpropagation}{67}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.1}Operazione di feedforward}{67}{subsubsection.11.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.2}Computare l'errore e train}{68}{subsubsection.11.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.3}Backpropagation}{68}{subsubsection.11.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.4}Esempio}{68}{subsubsection.11.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces La rete\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chapter11-14}{{11.11}{69}{La rete\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.3.4.1}Output multidimensionale}{69}{paragraph.11.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Scelta di un ottimizzatore}{69}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4.1}Batch Gradient Descent (BGD)}{69}{subsubsection.11.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Batch Gradient Descent (BGD)\relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chapter11-10}{{11.12}{70}{Batch Gradient Descent (BGD)\relax }{figure.caption.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GradientDescent \relax }}{70}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4.2}Stochastic gradient descent (SGD)}{70}{subsubsection.11.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GradientDescent \relax }}{70}{algocf.}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces BGD vs SGD\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapter11-11}{{11.13}{71}{BGD vs SGD\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4.3}Mini-batch gradient descent}{71}{subsubsection.11.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4.4}Momento}{71}{subsubsection.11.2.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GradientDescent \relax }}{71}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4.5}Adaptive learning rate method}{72}{subsubsection.11.2.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces \GradientDescent \relax }}{72}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Convolutional Neural Netwoks (CNN)}{72}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Origini}{72}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Max-pooling\relax }}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapter11-12}{{11.14}{73}{Max-pooling\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Convolutional layer\relax }}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapter11-18}{{11.15}{73}{Convolutional layer\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Architettura}{73}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.1}Convolutional layers}{73}{subsubsection.11.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.2}Non linearity}{73}{subsubsection.11.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.3}Pooling}{74}{subsubsection.11.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.4}Esempi di architetture}{74}{subsubsection.11.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Conclusione}{74}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Altre reti neurali}{74}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Recurrent neural networks}{74}{subsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Recurrent neural networks\relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapter11-13}{{11.16}{75}{Recurrent neural networks\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Visualizzazione alternativa recurrent neural networks\relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapter11-17}{{11.17}{75}{Visualizzazione alternativa recurrent neural networks\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Autoencoders\relax }}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapter11-15}{{11.18}{75}{Autoencoders\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Autoencoder per l'inizializzazione di un modello supervised\relax }}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapter11-16}{{11.19}{75}{Autoencoder per l'inizializzazione di un modello supervised\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Autoencoders}{75}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Unsupervised Learning}{76}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduzione}{76}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Task tipiche}{76}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dimensionality reduction}{76}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Motivazioni}{76}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Task}{76}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Idea della dimensionality reduction. Passiamo da 3D a 2D\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapter12-00}{{12.1}{77}{Idea della dimensionality reduction. Passiamo da 3D a 2D\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Varianza lungo una dimensione $\mathbf  {w}$\relax }}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapter12-01}{{12.2}{77}{Varianza lungo una dimensione $\mathbf {w}$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Covarianza\relax }}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapter12-02}{{12.3}{77}{Covarianza\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Principal component anlaysis}{77}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.1}Varianza lungo una dimensione $\mathbf  {w}$}{77}{subsubsection.12.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces \relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapter12-03}{{12.4}{78}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces \relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapter12-04}{{12.5}{78}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.2}Riassunto eigenvalues e eigenvectors}{78}{subsubsection.12.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.3}Eigenvalue decomposition}{78}{subsubsection.12.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.4}First principal component}{79}{subsubsection.12.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.3.4.1}Dimostrazione}{79}{paragraph.12.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.5}Second principal component}{79}{subsubsection.12.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.3.5.1}Dimostrazione}{79}{paragraph.12.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.6}Iesimo principal component}{80}{subsubsection.12.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.7}PCA utilizzando eigenvalue decomposition}{80}{subsubsection.12.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.8}PCA utilizzando singular value decomposition (SVD)}{80}{subsubsection.12.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.9}Dimensionality reduction}{80}{subsubsection.12.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.10}Interpretazioni alternative}{80}{subsubsection.12.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.11}Scalare delle variabili}{80}{subsubsection.12.2.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces \relax }}{81}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapter12-05}{{12.6}{81}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces \relax }}{81}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapter12-06}{{12.7}{81}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces \relax }}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapter12-07}{{12.8}{81}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces \relax }}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapter12-08}{{12.9}{81}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.12}Esempio}{81}{subsubsection.12.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.13}Componenti principali da considerare}{81}{subsubsection.12.2.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces \relax }}{81}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapter12-09}{{12.10}{81}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Kernel PCA. La funzione sar\`a calcolata implicitamente utilizzando il kernel\relax }}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapter12-10}{{12.11}{82}{Kernel PCA. La funzione sar\`a calcolata implicitamente utilizzando il kernel\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.14}Kernel PCA}{82}{subsubsection.12.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Altre tecniche di dimensionality reduction}{82}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Applicazioni del PCA}{83}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Clustering}{83}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Task}{83}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}K-means clustering}{83}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2.1}Distanza}{83}{subsubsection.12.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Esempio. Partiamo da due punti casuali e poi raffiniamo le scelte\relax }}{84}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapter12-11}{{12.12}{84}{Esempio. Partiamo da due punti casuali e poi raffiniamo le scelte\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.2.1.1}Cosine similarity}{84}{paragraph.12.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2.2}Propriet\`a di K-means}{84}{subsubsection.12.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.2.2.1}Convergenza}{84}{paragraph.12.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.2.2.2}Minimo}{84}{paragraph.12.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.2.2.3}Selezione dei centroidi}{84}{paragraph.12.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Problematiche del clustering}{85}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Algoritmi di clustering}{85}{subsection.12.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4.1}Flat algorithms}{85}{subsubsection.12.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4.2}Hierarchical algorithms}{85}{subsubsection.12.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4.3}Hard clustering}{85}{subsubsection.12.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4.4}Soft clustering}{85}{subsubsection.12.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}EM clustering}{85}{subsection.12.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5.1}Mixture of Gaussians}{85}{subsubsection.12.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Esempio\relax }}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapter12-12}{{12.13}{86}{Esempio\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5.2}Soft cluster points}{86}{subsubsection.12.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5.3}Ricalcolo dei centri}{86}{subsubsection.12.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.5.3.1}Fit di una gaussiana}{86}{paragraph.12.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5.4}Conclusione}{86}{subsubsection.12.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}Altri algoritmi di clustering}{87}{subsection.12.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6.1}Spectral clustering}{87}{subsubsection.12.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6.2}Clustering gerarchico}{87}{subsubsection.12.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Density estimation}{87}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Task}{87}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Generative model}{87}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Modelli discriminativi}{87}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Tipi di density estimation}{87}{subsection.12.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Explicit density estimation\relax }}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapter12-18}{{12.14}{88}{Explicit density estimation\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Implicit density estimation\relax }}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapter12-19}{{12.15}{88}{Implicit density estimation\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4.1}Explicit density estimation}{88}{subsubsection.12.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4.2}Implicit density estimation}{88}{subsubsection.12.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4.3}Obiettivo per i modelli generativi}{88}{subsubsection.12.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Variational AutoEncoder (VAE)}{88}{subsection.12.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Cosa vorremmo\relax }}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapter12-13}{{12.16}{89}{Cosa vorremmo\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5.1}Training}{89}{subsubsection.12.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5.2}Generare dati con il decoder}{89}{subsubsection.12.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.6.5.2.1}Training del decoder}{89}{paragraph.12.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.6.5.2.2}Intrattabilit\`a}{90}{paragraph.12.6.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.6.5.2.3}Variational bound}{90}{paragraph.12.6.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.6.5.2.4}Training in pratica}{90}{paragraph.12.6.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5.3}VAE condizionale}{90}{subsubsection.12.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Training in pratica\relax }}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapter12-14}{{12.17}{91}{Training in pratica\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Generative Adversarial Networks (GAN)\relax }}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapter12-15}{{12.18}{91}{Generative Adversarial Networks (GAN)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5.4}Probabilit\`a dei VAE}{91}{subsubsection.12.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Generative adversarial Networks (GAN)}{91}{subsection.12.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6.1}Forma equivalente della divergenza JS}{92}{subsubsection.12.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6.2}Obiettivo della GAN}{92}{subsubsection.12.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Training\relax }}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chapter12-16}{{12.19}{93}{Training\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Testing\relax }}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chapter12-17}{{12.20}{93}{Testing\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6.3}Game theoretic interpretation}{93}{subsubsection.12.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6.4}Ottimizzazione}{93}{subsubsection.12.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.6.6.4.1}Esempio con vanilla SGD}{93}{paragraph.12.6.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6.5}Problemi con GAN}{93}{subsubsection.12.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6.6}Altri tipi di GAN}{94}{subsubsection.12.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reinforcement learning}{95}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduzione}{95}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Policy}{95}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Markov decision process (MDP)}{95}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Componenti}{95}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Reinforcement learning\relax }}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapter13-00}{{13.1}{96}{Reinforcement learning\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Esempi di ambienti\relax }}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapter13-01}{{13.2}{96}{Esempi di ambienti\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Ambienti stocastici}{96}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}MDP loop}{96}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Policy}{96}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4.1}Cumulative discounted reward}{97}{subsubsection.13.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Confronto tra reinforcement learning e supervised learning}{97}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Supervised learning loop}{97}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Reinforcement learning loop}{97}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Differenze fondamentali}{97}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Metodi di reinforcement learning}{98}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Value based methods}{98}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.1}Q value function}{98}{subsubsection.13.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.2}Algoritmo Q-learning}{99}{subsubsection.13.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.3}Deep Q learning}{99}{subsubsection.13.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.3.1}Problematiche}{100}{paragraph.13.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Policy gradient methods PGM}{100}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.1}Reinforce}{101}{subsubsection.13.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.2}Single step reinforce}{101}{subsubsection.13.4.2.2}\protected@file@percent }
\gdef \@abspage@last{102}
